# fastjsonfuxian

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vuln/: FastjsonVulnDemoApplication.java  Main.java
src/main/java/com/example/vuln/controller/: VulnController.java
src/main/java/com/example/vuln/poc/: JdbcRowSetImplPoc.java  TemplatesImplPoc.java
src/main/java/com/example/vuln/server/: Exploit.java  RMIServer.java  SimpleHTTPServer.java
src/main/resources/: application.properties
